<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cv.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="photo.jpeg"
					alt="photo"
					style="width:150px;height:150px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email:</b>sokhnaaichasarr@gmail.com</p>
				<p><b>Téléphone:</b>+221770116535</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Langages de programmation :
					Python, Java, C++,PHP</b></li>
					<li><b>Frontend : HTML5, CSS3,
					</b></li>
					<li><b>Backend : Java</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Langues</h2>
				<ul>
					<li>Français</li>
					<li>Anglais</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Centres d'intérêt</h2>
				<ul>
					<li>Football</li>
					<li>Cinéma</li>
                    <li>Jeux video</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Sokhna Aicha SARR</h1>
			</div>
			<div class="title">
				<p>Développeuse</p>
			</div>
			<!-- <div class="Summary">
				<h2>Résumé</h2>
				<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>
			</div> -->
			<div class="Experience">
				<h2>Experience</h2>
                <br>
				<h3>Stage gestion de projet à SYNAPSYS CONSEILS</h3>
				<p>Avril 2021 à Juin 2021</p>
				<ul>
					<li>Mise à jour de la méthodologie de projet 
                        en l'adaptant aux méthodes agiles</li>
					<li>Rédaction de livrables pour leur mission d'audit</li>
                    <br>
				</ul>
                <br>
				<h3>Stage développement informatique - SOSEN</h3>
				<p>Mars 2022 jusqu'a présent</p>
				<ul>
					<li>Analyse et conception de projets</li>
					<li>Développement de nouvelles fonctionnalités</li>
					<li>Plannification et gestion de projets</li>
				</ul>
			</div>
			<div class="Education">
				<h2>Formation</h2>
				<p><b>Master 2 Génie Logiciel EN COURS</b></p>
                <p>ISI 2022/2023</p>
                <br>
                <p><b>Master 1 Génie Logiciel</b></p>
                <p>ISI 2021/2022</p>
                <br>
                <p><b>Licence Informatique</b></p>
                <p>Université Le Havre 2017/2021</p>
			</div>
			<!-- <div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						<p>This project is based on html
						& used React</p>
					</li>
					<li>
						<h2>Project2</h2>
						<p>This project is based on html
						& used React</p>
					</li>
				</ul>
			</div> -->
		</div>
	</div>
</body>

</html>
